# Microservices

./: Microservices.sln
Gateway/: Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: AuthController.cs
IdentityServer/Course.IdentityServer/Dtos/: RegisterDto.cs  UserDto.cs
IdentityServer/Course.IdentityServer/Migrations/: 20220924121824_first.Designer.cs  20220924121824_first.cs
Services/Basket/Services.Basket/: Program.cs  (+2 more)
Services/Discount/Services.Discount/: Program.cs  Services.Discount.csproj  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Services/: DiscountManager.cs  IDiscountService.cs
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs
Services/Order/Services.Order.Application/Properties/: launchSettings.json
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+59 files in other folders)
